<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="team340Models" version="4">
  <OBJECT>
    <ID name="team340Models" mc="Standard.Project" uid="0f7da3c8-62ca-4262-af73-e6295ac5be24"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[team340Models]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="team340models" mc="Standard.Package" uid="e2e2325c-f330-42d9-8ce0-2994d1335cc4"/>
        <COMPID name="PowerUp2018" mc="Standard.Package" uid="00bc29a7-2b36-42de-b21c-a71d4804bb19"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="team340Models" mc="Infrastructure.DiagramSet" uid="ccf267f8-2028-46ed-a582-78812347dceb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>