<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="5cc0614f-e3ee-4d3c-8abf-33673c38fc30"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="9b6c1e5a-5d6a-4c5c-a9c8-5fd0ae4e9783"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>